[33mcommit 6c256930e04436ae096a0d5c41aafacd5e94fc1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KevinBarreiro <94024341+KevinBarreiro@users.noreply.github.com>
Date:   Thu Jan 19 22:42:30 2023 -0500

    utilizacion de plantillas

[33mcommit 9b777280f9db54ebfea9268bab59264a42266054[m
Author: KevinBarreiro <94024341+KevinBarreiro@users.noreply.github.com>
Date:   Tue Jan 17 23:35:23 2023 -0500

    creacion de plantillas y descarga bootstrap

[33mcommit 173b4d39d358053b38be1fd59d368946fb9ab4df[m
Author: KevinBarreiro <94024341+KevinBarreiro@users.noreply.github.com>
Date:   Mon Jan 16 23:15:18 2023 -0500

    Conexiones en General
